{
	"folders": [
		{
			"path": "../../../../../../../mnt/microsdko/school/4thyr/emb/midterm/sumo/src/receiver"
		},
		{
			"name": "REECEIVE",
			"path": ".."
		},
		{
			"name": "RECEIVER_FINAL",
			"path": "../../RECEIVER_FINAL"
		}
	],
	"settings": {}
}